<html>
    <head>
        <title>Checker box</title>
        <style>
        .row{
            display: flex;
            flex-direction : row;
            width:50px;
            height:30px;
        }
        .b1{
            flex: 1;
            
            padding: 1em;
            background-color:lightseagreen;
            width:30px;
            height:10px;
        }
        
        
        .b2{
            flex: 1;
            padding: 1em;
            background-color:pink;
            width:30px;
            height:10px;
        }
        .b3{
            flex: 1;
            padding: 1em;
            background-color:violet;
            width:30px;
            height:10px;
        }
        .b4{
            flex: 1;
            padding: 1em;
            background-color:orangered;
            width:30px;
            height:10px;
        }
        .b5{
            flex: 1;
            padding: 1em;
            background-color:cyan;
            width:30px;
            height:10px;
        }
        .b6{
            flex: 1;
            padding: 1em;
            background-color:pink;
            width:30px;
            height:10px;
        }
        .b7{
            flex: 1;
            padding: 1em;
            background-color:lightgreen;
            width:30px;
            height:10px;
        }
        .b8{
            flex: 1;
            padding: 1em;
            background-color:lightsalmon;
            width:30px;
            height:10px;
        }
        .b9{
            flex: 1;
            padding: 1em;
            background-color:olivedrab;
            width:30px;
            height:10px;
        }
        
        
    </style>
    </head>
    <body>
        <center>
            <div class="row">
                <div class="b2"></div>
                <div class="b1"></div>
                <div class="b3"></div>

            </div>
            <div class="row">
                <div class="b4"></div>
                <div class="b5"></div>
                <div class="b6"></div>

            </div>
            <div class="row">
                <div class="b7"></div>
                <div class="b8"></div>
                <div class="b9"></div>

            </div>
    </center>
    </body>
</html>