<!DOCTYPE html>
<html>
<head>
    <title>Problem 4</title>
    <style>
        #head{
            border: 1px solid rgb(89, 221, 238);
            background-color: rgb(158, 237, 237);
            top:0%;
            position: absolute;
            width: 1000px;
           
        }
        #content1{
            border: 1px solid rgb(235, 208, 102);
            background-color: rgb(249, 233, 170);
            top: 0%;
            left: 400px;
            position: absolute;
            width:1000px;
        }
        #content{
            background-color: rgb(250, 208, 238);
            left: 50px;
            position: relative;
            top:13.125px;
            width: 1000px;
            height: 200px;
           
        }
        
        #content2{
            border: 1px solid rgb(235, 208, 102);
            background-color: rgb(249, 233, 170);
            position: relative;
            width:750px;
            left: 200px;
            top: 15%;
            height: 50px;
        }
        #content3{
            border: 1px solid rgb(235, 208, 102);
            background-color: rgb(249, 233, 170);
            position: relative;
            width:750px;
            left: 100px;
            top: 30%;
            height: auto;
        }
        #foot{
            background-color: rgb(158, 237, 237);
            position: relative;
            width: 1000px;
            top:0%;

        }
    </style>
</head>
<body>
    <b>
        <div id="head"><header>Header</header></div>
        <div id="content1">Content1</div>
        
        <div id="content">
            <section>Content</section>
            <div id="content2">Content2</div>
            <div id="content3">Content3</div>
        </div>
        <div id="foot">
            <footer>footer</footer>
        </div>
    </b>
</body>
</html>